<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="15.png" width="427" height="721" pivot_x="0" pivot_y="1"/>
        <file id="1" name="13.png" width="407" height="552" pivot_x="0" pivot_y="1"/>
        <file id="2" name="14.png" width="457" height="344" pivot_x="0" pivot_y="1"/>
        <file id="3" name="2.png" width="312" height="642" pivot_x="0" pivot_y="1"/>
        <file id="4" name=".png" width="196" height="768" pivot_x="0" pivot_y="1"/>
        <file id="5" name="11.png" width="128" height="420" pivot_x="0" pivot_y="1"/>
        <file id="6" name="12.png" width="158" height="310" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="body" type="bone" w="565.78" h="10"/>
        <obj_info name="right arm" type="bone" w="507.319" h="10"/>
        <obj_info name="left arm" type="bone" w="476.411" h="10"/>
        <obj_info name="lf_bot" type="bone" w="241.478" h="10"/>
        <obj_info name="lf_bot_000" type="bone" w="228.004" h="10"/>
        <obj_info name="lf_top" type="bone" w="318.439" h="10"/>
        <obj_info name="rf_top" type="bone" w="279.842" h="10"/>
        <obj_info name="head" type="bone" w="434.702" h="2.11209"/>
        <obj_info name="hat" type="bone" w="206.695" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="17" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <bone_ref id="7" timeline="13" key="0"/>
                    <bone_ref id="8" parent="7" timeline="15" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="15">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-223" y="357"/>
                </key>
            </timeline>
            <timeline id="1" name="13">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-236.585366" y="851.219512"/>
                </key>
            </timeline>
            <timeline id="2" name="14">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-208.02168" y="1062.439024"/>
                </key>
            </timeline>
            <timeline id="3" name="2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-394.285714" y="317.142857"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="128.571429" y="334.285714"/>
                </key>
            </timeline>
            <timeline id="5" name="11">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-148.484848" y="-254.545455"/>
                </key>
            </timeline>
            <timeline id="6" name="11_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.030303" y="-233.333333"/>
                </key>
            </timeline>
            <timeline id="7" name="12">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-212.121212" y="-600"/>
                </key>
            </timeline>
            <timeline id="8" name="12_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-51.515152" y="-593.939394"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="body" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-13.793103" y="286.206897" angle="271.746282" scale_x="1" scale_y="9.974339"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="right arm" object_type="bone">
                <key id="0" spin="0">
                    <bone x="10.361039" y="11.382217" angle="18.536277" scale_x="1" scale_y="0.664066"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="left arm" object_type="bone">
                <key id="0" spin="0">
                    <bone x="38.102565" y="-10.838601" angle="336.14427" scale_y="0.694636"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="lf_top" object_type="bone">
                <key id="0" spin="0">
                    <bone x="587.700015" y="-7.330383" angle="353.283978" scale_x="1" scale_y="0.551064"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="rf_top" object_type="bone">
                <key id="0" spin="0">
                    <bone x="68.965517" y="-303.448276" angle="266.467705" scale_x="1" scale_y="5.999649"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="lf_bot" object_type="bone">
                <key id="0" spin="0">
                    <bone x="321.57511" y="0.679348" angle="6.606318" scale_x="1" scale_y="0.74894"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="lf_bot_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="326.402234" y="2.985253" angle="7.000524" scale_x="1" scale_y="0.789155"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="head" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-85.454759" y="-0.354893" angle="176.435415" scale_x="0.854347" scale_y="3.166588"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="hat" object_type="bone">
                <key id="0" spin="0">
                    <bone x="482.04749" y="-0.169609" angle="333.970725" scale_x="1.038108" scale_y="0.169751"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
