<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="3.png" width="470" height="1067" pivot_x="0" pivot_y="1"/>
        <file id="1" name="4.png" width="166" height="606" pivot_x="0" pivot_y="1"/>
        <file id="2" name="5.png" width="407" height="401" pivot_x="0" pivot_y="1"/>
        <file id="3" name="8.png" width="358" height="521" pivot_x="0" pivot_y="1"/>
        <file id="4" name="9.png" width="286" height="296" pivot_x="0" pivot_y="1"/>
        <file id="5" name="10.png" width="270" height="309" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Snímek obrazovky 2023-04-16 122539.png" width="979" height="712" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-266.314192" y="341.770243"/>
                </key>
            </timeline>
            <timeline id="1" name="right_hand">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="77.97619" y="262.380952"/>
                </key>
            </timeline>
            <timeline id="2" name="left_hand">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-353.452381" y="245.238095"/>
                </key>
            </timeline>
            <timeline id="3" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-270.595238" y="645.238095"/>
                </key>
            </timeline>
            <timeline id="4" name="right_knot">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="6.547619" y="776.666667"/>
                </key>
            </timeline>
            <timeline id="5" name="left_knot">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-456.309524" y="725.238095"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
